<!doctype html>
<html >

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>	
<script type="text/javascript" src="svg.min.js" charset="utf-8"></script>



<script type="text/javascript" src="PercentBars.js"></script>
<script type="text/javascript" src="PercentBarsOne.js"></script>
<script type="text/javascript" src="PercentBarsVertical.js"></script>
<script type="text/javascript" src="LineChart.js"></script>
<script type="text/javascript" src="drawStats.js"></script>

<script type="text/javascript" src="fuzzData.js"></script>


<script>
	$( function () { 
		function drawBars(bars) {
			for(var i in bars) {	
				var b = bars[i]
				
				new BarChartOne({percent: b.percent}, {elem: $('div.graph#'+b.id)} );
			}
		}
		drawBars([{percent: 0.6, id:'B1'},{percent: 0.9, id:'B2'}])
	
	} );

	
</script>

<style>

.stats-table td{
	width: 25px;
	text-align: center;
		
}
.stats-table {
	font: 12px/14px sans-serif;
	border-spacing: 0px;
}
.stats-table th.horizontal-index{
	border: 1px solid rgb(201,201,201);
	border-top: 0px solid rgb(201,201,201);
}
.stats-table th.horizontal-index.vertical-index{
	border: 1px solid rgb(201,201,201);

}
.stats-table th.vertical-index{
	border: 1px solid rgb(201,201,201);
	border-left: 0px solid rgb(201,201,201);
}
div.graph {
	height: 100px;
	width: 15px;
	margin: 0.5px auto;		
}
td.data-container {

	border: 1px solid rgb(201,201,201);
	border-top: 0px solid rgb(201,201,201);
}
td.graph-container {
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid rgb(201,201,201);
}
</style>

<body>
<div id="stats">
	<table class="stats-table">
		<tr >
			<th class="horizontal-index vertical-index"	></th>
			<th colspan="2" class="vertical-index">B1</th>
			<th colspan="2" class="vertical-index">B1</th>		
		</tr>
		<tr >
			<th class="horizontal-index">Про­то­ти­пов в базе</th>
				<td class="graph-container" rowspan="4" > <div class="graph" id="B1"></div></td>
				<td class="data-container">25</td>
				<td class="graph-container" rowspan="4" ><div class="graph" id="B2"></div></td>
				<td class="data-container">46</td>
		</tr>
		<tr >
			<th class="horizontal-index">Решалось</th>
			<td class="data-container">0</td>
			<td class="data-container">0</td>
		</tr>
		<tr >
			<th class="horizontal-index">Верно</th>
				<td class="data-container"><!--0% -->0</td>
				<td class="data-container"><!--0% -->0</td>
			</tr>
		<tr >
			<th class="horizontal-index">Статистика</th>
				<td class="data-container"><!--0% -->0</td>
				<td class="data-container"><!--0% -->0</td>
		</tr>
	</table>

</div>

</body>











